APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZOJGzlFGdRtbaGOlPAjxPQqJ1GLR2UeTLkOk2hvOvqk=
APP_DEBUG=true
APP_URL=http://localhost:7000

PROJECT_NAME='FiMM Registration System'

MODULE_ID=0
MODULE_NAME='Module 0 : Administration Module'
MODULE_DOC_NAME='Module 0 : Administration Module Documentation'
MODULE_HOST='localhost:7000'
MODULE_API_DOC='module0.json'
DEV_EMAIL='dev@araken.vn.my'
MODULE_PATH='/api/module0'

TIME_ZONE='Asia/Kuala_Lumpur'
SERVER_PORT='7000'

MODULE0_PORT='7000'
MODULE1_PORT='7001'
MODULE2_PORT='7002'
MODULE3_PORT='7003'
MODULE4_PORT='7004'
MODULE5_PORT='7005'
MODULE6_PORT='7006'
MODULE7_PORT='7007'
KOOLREPORT_PORT='7008'
# KOOLREPORT_SERVER_URL='http://localhost:7000/api/module0' # For local
KOOLREPORT_SERVER_URL='https://lfcs-dev.fimm.com.my/api/module0' # For Dev Server
# KOOLREPORT_SERVER_URL='https://lfcs-staging.fimm.com.my/api/module0' # For staging Server

# KOOLREPORT_PHANTOMJS_PATH ='/usr/bin/phantomjs' # For local
KOOLREPORT_PHANTOMJS_PATH ='/usr/local/bin/phantomjs'  # For Server

KOOLREPORT_SERVER_LOCAL_ADDRESS ='localhost' # still now same for all

# KOOLREPORT_SERVER_FRONT_ADDRESS ='http://localhost:8080/fimm'   # For local
KOOLREPORT_SERVER_FRONT_ADDRESS ='https://lfcs-dev.fimm.com.my/fimm' # For Dev Server
# KOOLREPORT_SERVER_FRONT_ADDRESS ='https://lfcs-staging.fimm.com.my/fimm' # For staging Server

KOOL_REPORT_SETTING_PATH = "../../public/koolreport_assets" # Same  for all

# KOOL_REPORT_SETTING_URL = "/koolreport_assets" # For local
KOOL_REPORT_SETTING_URL = "https://lfcs-dev.fimm.com.my/api/module0/koolreport_assets" # For Dev Server
# KOOL_REPORT_SETTING_URL = "https://lfcs-staging.fimm.com.my/api/module0/koolreport_assets" # For staging Server


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.3.34
DB_PORT=3306
DB_DATABASE=admin_management
DB_DATABASE_DEMO=demo
DB_SETTING=fimm_config
DB_USERNAME=fimm_user_dev
DB_PASSWORD=@Bcd1234

KEYCLOAK_BASE_URL=http://192.168.3.24:8080/auth
KEYCLOAK_REALM=ldap-realm
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_CLIENT_ID=fimm-app
KEYCLOAK_CLIENT_SECRET=6886127e-43da-4692-b95b-070dcd7d0b39
# KEYCLOAK_CLIENT_ID=reg-client
# KEYCLOAK_CLIENT_SECRET=a2de428c-c186-4d02-a8cc-cf8c62b9c001
KEYCLOAK_ADMIN_BASE_URL=${KEYCLOAK_BASE_URL}/admin/realms/${KEYCLOAK_REALM}

# KEYCLOAK_REALM0_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
# KEYCLOAK_REALM1_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnHN+W64BIZtyjIDmL4cX8+EiyEcLijGtwYESWA/Nx6lAneSn0VWuORU4GOZjI1c39WTUKkw/+Ki5JdXKaDL86e270vNyntQI7au5qDxcmdXpjj/YwPW1rKZ3EwL1hfbFaZ0oF+/okFF2GEy/tzIU0VqdbqCnW32jF56Vjb3ShDtF2Nhl4Ysez3wBzbrvvGuhLhBELKveoq/56mbEOlNvycIphl8lVHTvfLuOA0cGG+ZVAVwwedi/5Bsg4nDdShGz1fT97cbZ2V52wF0CxhVFkIY9VS3/KDSdZiorJjTEXVCwcqpJPXWdZln/v6R6kHjd78qyTzCMed43UWHVTWB2dQIDAQAB
# KEYCLOAK_REALM2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgv36AI87ErJxpJJVgzTjB8JBNjHeXjmvGemdqmBQbljOqn9lwxkLi/JbDHCBmWu8BWJS4uETYnkzmRdieQR4949OUT8nteYvY5HCUwbCFnEJgp+EnhgixVHvNXAkCalaoOE0Niuudcj8hHATFuF+kxtFRyWoqCJhZnweCXkgv9nzpGA36A9fFzoKQRX/2/SX/NUNrukzMh8IIvZJo5Hb5IGaG/6QPcXk4IW4Yu2wTbmIPVjeyaKFQQKDfI4Z9e6W4eE9dSvwLW6jmLfxcRuRgDrzz3KvjfEwKXbDjIiCKzp5A9z2O+OUUHGT/qKOAJXhXj00m+dAegiwImH1k87QSQIDAQAB
# KEYCLOAK_REALM3_PUBLIC_KEY =
# KEYCLOAK_REALM4_PUBLIC_KEY =
# KEYCLOAK_REALM5_PUBLIC_KEY =
KEYCLOAK_REALM0_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_REALM1_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_REALM2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_REALM3_PUBLIC_KEY =
KEYCLOAK_REALM4_PUBLIC_KEY =
KEYCLOAK_REALM5_PUBLIC_KEY =

SMS_KEY= 
SMS_SECRET=564@saDc

DB_DATABASE0=admin_management
DB_DATABASE1=distributor_management
DB_DATABASE2=consultant_management
DB_DATABASE3=consultantAlert_management
DB_DATABASE4=cpd_management
DB_DATABASE5=funds_management
DB_DATABASE6=finance_management
DB_DATABASE7=annualFee_management


#setup paan
# ------------------------------------------------
#KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=fimm-app
#KEYCLOAK_REALM=ldap-realm
#KEYCLOAK_BASE_URL=http://192.168.3.24:8080
#KEYCLOAK_CLIENT_ID=fimm-app
KEYCLOAK_CLIENT_UUID=45281b3e-f7f4-463f-a194-f875623aaa9b
# KEYCLOAK_CLIENT_SECRET=6886127e-43da-4692-b95b-070dcd7d0b39
KEYCLOAK_MASTER_CLIENT_ID=admin-cli
KEYCLOAK_MASTER_CLIENT_SECRET=5a3d5474-3a6d-4e00-9c1c-ad0b516a0f49
KEYCLOAK_MASTER_USERNAME=admin
KEYCLOAK_MASTER_PASSWORD=Pa55w0rd
KEYCLOAK_ROLE_CONSULTANT_ID=b541a64d-a037-49a3-a3d7-31c7e3f1ccc6
KEYCLOAK_ROLE_DISTRIBUTOR_ADMIN_ID=3d103018-573c-44e2-90b9-969315270e96
KEYCLOAK_ROLE_DISTRIBUTOR_MANAGER_ID=907956bd-9513-41fe-9c87-ef8603e3d06b
KEYCLOAK_ROLE_FIMM_ID=ffc8ec88-3387-4414-92c5-d579cfe1246b
KEYCLOAK_DATABASE=keycloak2

#ldap settings
LDAP_HOST=ldap://192.168.104.88
LDAP_PORT=389
